<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCell" customModule="NamMQI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-Up-rlY">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eim-6Q-kSR">
                                <rect key="frame" x="8" y="8" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Uw-e0-Bc3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-dF-e5d">
                                <rect key="frame" x="8" y="93" width="140" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-wc-wkc">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8o-Sh-VI5">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-Cq-2VF">
                                            <rect key="frame" x="24.666666666666671" y="52.666666666666657" width="107.00000000000001" height="55"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Tez kunda">
                                                <imageReference key="image" image="lock" catalog="system" symbolScale="large"/>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5D-Cq-2VF" firstAttribute="centerX" secondItem="a8o-Sh-VI5" secondAttribute="centerX" id="Faq-Dl-aqo"/>
                                        <constraint firstItem="w5D-Cq-2VF" firstAttribute="centerY" secondItem="a8o-Sh-VI5" secondAttribute="centerY" id="vlx-rq-mlP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eim-6Q-kSR" firstAttribute="top" secondItem="kMY-Up-rlY" secondAttribute="top" constant="8" id="6Wa-3B-CXY"/>
                            <constraint firstAttribute="bottom" secondItem="9cd-wc-wkc" secondAttribute="bottom" id="7Gd-SG-g9X"/>
                            <constraint firstAttribute="trailing" secondItem="9cd-wc-wkc" secondAttribute="trailing" id="JFE-4D-NZZ"/>
                            <constraint firstItem="9cd-wc-wkc" firstAttribute="leading" secondItem="kMY-Up-rlY" secondAttribute="leading" id="Qo4-PF-5Xq"/>
                            <constraint firstItem="cB0-dF-e5d" firstAttribute="top" secondItem="eim-6Q-kSR" secondAttribute="bottom" constant="5" id="Zmj-PY-YOd"/>
                            <constraint firstAttribute="bottom" secondItem="cB0-dF-e5d" secondAttribute="bottom" constant="5" id="aIA-Vh-TmG"/>
                            <constraint firstItem="9cd-wc-wkc" firstAttribute="top" secondItem="kMY-Up-rlY" secondAttribute="top" id="bha-49-Hgg"/>
                            <constraint firstItem="cB0-dF-e5d" firstAttribute="leading" secondItem="kMY-Up-rlY" secondAttribute="leading" constant="8" id="ftZ-Xn-XRu"/>
                            <constraint firstAttribute="trailing" secondItem="eim-6Q-kSR" secondAttribute="trailing" constant="8" id="hq1-qC-4lF"/>
                            <constraint firstItem="eim-6Q-kSR" firstAttribute="leading" secondItem="kMY-Up-rlY" secondAttribute="leading" constant="8" id="l6M-Iv-xlC"/>
                            <constraint firstAttribute="trailing" secondItem="cB0-dF-e5d" secondAttribute="trailing" constant="8" id="t9s-00-XyD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kMY-Up-rlY" secondAttribute="bottom" id="VBC-Lx-ReM"/>
                <constraint firstItem="kMY-Up-rlY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i4m-xL-C6S"/>
                <constraint firstItem="kMY-Up-rlY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iYU-cj-ko5"/>
                <constraint firstAttribute="trailing" secondItem="kMY-Up-rlY" secondAttribute="trailing" id="l2j-Hd-St8"/>
            </constraints>
            <size key="customSize" width="156" height="190"/>
            <connections>
                <outlet property="blurView" destination="9cd-wc-wkc" id="Z20-OD-EGe"/>
                <outlet property="conteneirView" destination="kMY-Up-rlY" id="3Hx-9I-dXj"/>
                <outlet property="image" destination="eim-6Q-kSR" id="ZHu-ud-fic"/>
                <outlet property="lockBtn" destination="w5D-Cq-2VF" id="h8c-ek-iLq"/>
                <outlet property="title" destination="cB0-dF-e5d" id="z8i-Vx-04D"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="38.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
