<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="NamMQI" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eK6-Eg-Fae" id="SGh-qJ-NDT"/>
                <outlet property="contaneirView" destination="YiH-5Q-fZC" id="641-TF-gpa"/>
                <outlet property="tableView" destination="Rls-qC-oEk" id="06I-Ti-YJD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-Eg-Fae">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Gqf-Ya-5lX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-5Q-fZC">
                    <rect key="frame" x="0.0" y="59" width="235.66666666666666" height="759"/>
                    <subviews>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-qC-oEk">
                            <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="759"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="Rls-qC-oEk" firstAttribute="leading" secondItem="YiH-5Q-fZC" secondAttribute="leading" id="6CT-j6-c0X"/>
                        <constraint firstItem="Rls-qC-oEk" firstAttribute="top" secondItem="YiH-5Q-fZC" secondAttribute="top" id="bYr-jv-ssl"/>
                        <constraint firstAttribute="trailing" secondItem="Rls-qC-oEk" secondAttribute="trailing" id="yXS-nT-u3P"/>
                        <constraint firstAttribute="bottom" secondItem="Rls-qC-oEk" secondAttribute="bottom" id="yf8-Sn-ZMa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YiH-5Q-fZC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="4fB-IJ-Ieh"/>
                <constraint firstItem="eK6-Eg-Fae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AwQ-v7-RF4"/>
                <constraint firstItem="eK6-Eg-Fae" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EZw-hg-QmX"/>
                <constraint firstItem="YiH-5Q-fZC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QWO-vD-Nop"/>
                <constraint firstItem="YiH-5Q-fZC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RFo-iB-vsB"/>
                <constraint firstItem="YiH-5Q-fZC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="THc-Gp-zTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eK6-Eg-Fae" secondAttribute="bottom" id="ld4-Eb-UYC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eK6-Eg-Fae" secondAttribute="trailing" id="p0X-Ic-oqg"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
