<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="NamMQI" customModuleProvider="target">
            <connections>
                <outlet property="conteneirView" destination="tfo-ZB-HIA" id="EQa-pj-aqK"/>
                <outlet property="image" destination="m6d-Im-CUG" id="PSM-Qc-M3s"/>
                <outlet property="mainLbl" destination="UjT-6I-TVd" id="HEg-gI-eQU"/>
                <outlet property="singUpBtn" destination="END-4Y-QOf" id="gRF-RO-qUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-ZB-HIA">
                    <rect key="frame" x="0.0" y="298.33333333333331" width="393" height="553.66666666666674"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Im-CUG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="553.66666666666663"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namangan muhandislik qurilish instituti muhandislik komunikatsiyalari qurilishi va montaji kafedrasi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-6I-TVd">
                            <rect key="frame" x="35" y="50" width="323" height="150"/>
                            <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="8xe-5m-LYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="END-4Y-QOf">
                            <rect key="frame" x="60" y="433.66666666666669" width="273" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FeV-11-lOc"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Boshlash">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="singUpBtn:" destination="-1" eventType="touchUpInside" id="jnc-NS-uQD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                    <constraints>
                        <constraint firstItem="m6d-Im-CUG" firstAttribute="leading" secondItem="tfo-ZB-HIA" secondAttribute="leading" id="E95-1F-NSs"/>
                        <constraint firstItem="UjT-6I-TVd" firstAttribute="top" secondItem="tfo-ZB-HIA" secondAttribute="top" constant="50" id="Thl-qh-7VH"/>
                        <constraint firstItem="END-4Y-QOf" firstAttribute="leading" secondItem="tfo-ZB-HIA" secondAttribute="leading" constant="60" id="YrY-rF-Vzi"/>
                        <constraint firstAttribute="bottom" secondItem="END-4Y-QOf" secondAttribute="bottom" constant="60" id="bKM-ui-g6S"/>
                        <constraint firstAttribute="trailing" secondItem="END-4Y-QOf" secondAttribute="trailing" constant="60" id="baD-eW-TWg"/>
                        <constraint firstItem="UjT-6I-TVd" firstAttribute="leading" secondItem="tfo-ZB-HIA" secondAttribute="leading" constant="35" id="sBV-Hw-A9d"/>
                        <constraint firstAttribute="trailing" secondItem="UjT-6I-TVd" secondAttribute="trailing" constant="35" id="u72-4U-cAV"/>
                        <constraint firstAttribute="trailing" secondItem="m6d-Im-CUG" secondAttribute="trailing" id="wYl-fw-Vgm"/>
                        <constraint firstAttribute="bottom" secondItem="m6d-Im-CUG" secondAttribute="bottom" id="wht-bf-pZR"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-8F-RR5">
                    <rect key="frame" x="0.0" y="59.000000000000014" width="393" height="239.33333333333337"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tfo-ZB-HIA" firstAttribute="top" secondItem="5iC-8F-RR5" secondAttribute="bottom" id="Api-7f-JDy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tfo-ZB-HIA" secondAttribute="trailing" id="AuC-K3-2d6"/>
                <constraint firstItem="tfo-ZB-HIA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="Uxl-1a-pyz"/>
                <constraint firstItem="m6d-Im-CUG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="V9U-Xd-Lc4"/>
                <constraint firstItem="tfo-ZB-HIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dC2-O3-14G"/>
                <constraint firstItem="5iC-8F-RR5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fKv-G3-8bJ"/>
                <constraint firstAttribute="bottom" secondItem="tfo-ZB-HIA" secondAttribute="bottom" id="gOJ-Lk-VBL"/>
                <constraint firstItem="5iC-8F-RR5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hab-2G-jPf"/>
                <constraint firstItem="5iC-8F-RR5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nO9-uP-CIW"/>
            </constraints>
            <point key="canvasLocation" x="54.198473282442748" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Image 1" width="750" height="500"/>
        <image name="bg1" width="514" height="512"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
